# flagfile
--multicast_port=1234
--multicast_address=224.1.1.1
--local_interface=127.0.0.1
--database_retain_for=12h
--database_purge_freq=10h
--cache_datasync=true
--cache_datasync_before_respond=false
--cache_retain_for=24h
